<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Weather App</title>
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="stylesheet" href="style.css">
    

</head>


<body>

    <nav class="navbar navbar-default" id="nav_bar">
        <div class="container">
            <div class="navbar-header">
                <a href="index.html" class="navbar-brand navbar-link weather">
                    <img src="Images/logo.png" class="img-responsive" id="logo" alt=""><strong>Weather App</strong>
                </a>
                <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            
            <div class="collapse navbar-collapse" id="navcol">
               <ul class="nav navbar-nav navbar-right" id="nav_list">
                   <li><a href="current.html">Current</a></li>
                   <li><a href="forecast.html">Forecast</a></li>
                   <li><a href="http://www.openweathermap.org" target="_blank">Open Weather Map</a></li>
               </ul>
                
            </div>
            
        </div>
         
     </nav> 
     
     


</body>

